{
    "Env": "production",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectionString": "Server=localhost,1433;Database=fiapStore;User ID=SA;Password=Senha@123#456;TrustServerCertificate=True;MultiSubnetFailover=True"
      }
  }